<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>&#128150; The Ravenous Hunter ⚠</title>
</head>

<body>
  <table>
    <tr>
      <td> </td>
      <td>
        <h1>Shreyas Chigurupati</h1>
        <p><em><strong><a href="https://rvce.edu.in/me-menu">Mechanical Engineer🔧</a></strong><br>graduated from <a href="https://www.rvce.edu.in/">RV College of Engineering.</a></em></p>
      </td>
    </tr>

  </table>
  <p>Ascertained to secure good oppurtunity to make use of my training and skils to betterment of society and the country</p>
  <hr size="5" noshade>
  <h3>Work Experiences</h3>
  <ol>
    <li><strong><a href="https://www.jsw.in/">JSW Steel Ltd.</a></strong> </li>
    <p><em>Oxgen blowing lance</em></p>
    <li><strong><a href="https://www.te.com/global-en/home.html">TE Connectivity</a></strong></li>
    <p><em>Automation and Industrial Robotics</em></p>
  </ol>
  <ol type="i">
    <li>League of legends</li>
    <li>Basketball</li>
    <li>Football</li>
  </ol>
  <p><a href="contact details.html">Contact Details</a></p>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Solidworks</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Ansys Workbench</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>Matlab</td>
            <td>🌟</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>






</body>

</html>
